<component name="libraryTable">
  <library name="simplegraphic">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/src/Libs/simple-gfx/src/main/java" />
      <root url="file://$PROJECT_DIR$/src/Libs/simple-gfx/src/test/java" />
    </SOURCES>
  </library>
</component>